WPFApp_aula_04_04/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="300" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7.*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" 
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="Brown">
            Funcionário
        </TextBlock>
            
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50">
            <Label Content="Label 0" />
            <TextBox/> 
        
            <Label Content="Label 1" />
            <TextBox  />

            <Label Content="Label 2" />
            <TextBox/>

            <Label Content="Label 3" />
            <TextBox/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="50">
            <Label Content="Label 4" />
            <TextBox/>

            <Label Content="Label 5" />
            <TextBox  />

            <Label Content="Label 6" />
            <TextBox/>

            <Label Content="Label 7" />
            <TextBox/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Window>
